<!DOCTYPE html>
<html lang="en">
<head>
<link href="css/styles.css" rel="stylesheet"
  <title>Brandon's Project Portfolio</title>
</head>
<body>
  <h1 class="font">Im Brandon Magofna:</h1>
  <img src="Images/Saipan.jpeg" alt="Saipan" class="centered1">
  <h2 class="centered">I'm a current student at Epicodus working to become a software engineer.</h2>
  <p class="font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, dolore optio quod provident quaerat veritatis quis deleniti ducimus ipsa quos harum minima! Recusandae, quam porro sapiente quos quasi saepe numquam?</p>
  <p>A few of my most <strong>CURRENT</strong> projects include:</p>
  <div class="sidebar">
    <ul class="bold">
      <li><a href="https://github.com/Magofna68/Favorite-Band.git">My Favorite Bands</a></li>
      <li><a href="https://github.com/Magofna68/Animal-shelter"> Animal Shelter</a></li>
      <li><a href="https://github.com/Magofna68/Div-and-Span.git">Div & Span</a></li>
    </ul>
    <p class="text">The above projects were <em>completed</em> during my first week at Epicodus. I have a long way to go, but everyday i take strides in making my dream a reality.</p>
  </div>
  <div class="sidebar1">
    <p><span class="important">My Favorite Bands</span> includes three of my favorite bands.
    </p>
  </div>
  <div class="box2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi! Accusantium excepturi laboriosam, voluptatum quae molestias tempore eum quod, deleniti qui magni saepe eligendi dicta quam. Voluptas temporibus maiores rem?</p>
  </div>
  <div class="box1">
    
  </div>
</body>
</html>